# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#

# SNMPv3
createUser -e 0x80001f88808a67e858ee38ec4c sahana MD5 setup_passphrase DES setup_passphrase
authUser log,execute,net sahana

# SNMPv2
authCommunity log,execute,net public


